DRIVE_LOCATION=/path/to/drive   # Path to where media folder is located
HOSTNAME=mirageserver           # Hostname of the server (for upload_files.py)
PORT=5000                       # Port server runs on (default: 5000)
USERNAME=admin                  # Server login username
PASSWORD=M!rag3Pa$sw0rd         # Server login password [TODO: Create secure password]